
* {
  box-sizing: border-box;
}
[class*="col-"] {
  float: left;
  padding: 15px;

  .col-1 {width: 25%;}
.col-2 {width: 25%;}
.col-3 {width: 25%;}
.col-4 {width: 25%;}

}


body{
  border: 3px solid blue;
  display: grid;
  grid-template-areas: "header"
                        "content"
                        "footer";
}

.header{
border: 3px solid red;
display: grid;
grid-template-columns: 33% 34% 33%;
grid-template-rows: 33% 34% 33%;
grid-area: "header";
text-align: center;
font-size: 20pt;
padding:2pt;
margin: 1pt;
word-wrap: break-word;
white-space: pre-wrap;
word-break: break-word;
overflow:hidden;
}

.footer{
border: 3px solid red;
display: grid;
grid-area: "footer";
font-size: 20pt;
padding:2pt;
margin: 1pt;
word-wrap: break-word;
white-space: pre-wrap;
word-break: break-word;
overflow: hidden;
}
.dropbtn {
    background-color: #000000;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    grid-area: 2 / 1 / span 2 / span 1;
    grid-column: 1;
    flex-basis: 0;
    width: 25vw;
    overflow: auto;
    text-align: center;
}/drpbtn new/

*.dropdown{
  border: 3px solid blue;
  display: grid;
  font-size: 16pt;
  grid-column: 20% 20% 20% 20% 20%;
  grid-row: 20% 20% 20% 20% 20%;
  flex-direction: inherit;
  justify-content: space-between;
  position: absolute; /*new lines from flex-direction*/
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: break-word;
}
.dropdown-content {
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    display: none;
    justify-content: center;
    position: relative;
    overflow: auto;
  } /*also new*/
  .dropdown-content a {
      color: black;
      display: flex;
      padding: 12px 16px;
      text-decoration: none;
      text-align: center;
  }

  .dropdown-content a:hover {
      background-color: #ddd;
  }

  .show {
      display:  block;
  }

.sidebar {
  background: yellow;
     border: 3px solid green;
     grid-area: 2 / 1 / span 4 / span 3;
     grid-column: 1;
     grid-row: 2 / span 4;
     grid-template-columns: subgrid;
     height: 100vh;
     width: 25vw;
     font-size: 16pt;
     overflow: hidden;
}
